ARG BASEIMAGE=python:alpine
#To use another base image, use "--build-arg BASEIMAGE=localimage:latest" in the build command

ARG DMAGICIMAGE=registry.gitlab.com/fumail/domainmagic:latest
# domainmagic image to use


# Hack because arg can not be used in COPY --from=${DMAGICIMAGE} ...
FROM ${DMAGICIMAGE} as domainmagicimage

#==                                              ==#
#= Add fuglu source directly into baseimage given =#
#==                                              ==#
#
from $BASEIMAGE as fuglu-source

WORKDIR /fuglu

# domainmagic
RUN mkdir /domainmagic
COPY --from=domainmagicimage /src/domainmagic /domainmagic/domainmagic

# fuglu
COPY ./fuglu/src/. /fuglu

# with config
from fuglu-source as fuglu-configured

# set python path
ENV PYTHONPATH="/fuglu:/domainmagic"

VOLUME /etc/fuglu

#10025: standard incoming mail
#10028: standard milter port
#10888: debug port
EXPOSE 10025 10888 10028

COPY docker/fuglu/conf/. /etc/fuglu/

CMD python /fuglu/startscript/fuglu --foreground --lint && python3 /fuglu/startscript/fuglu --foreground
